# BugCodex

./: Readme.md  STRUCTURE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gadgeski/bugcodex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gadgeski/bugcodex/data/: RoomNotesRepositoryTest.kt
app/src/androidTest/java/com/gadgeski/bugcodex/data/db/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadgeski/bugcodex/: BugCodexApp.kt  MainActivity.kt
app/src/main/java/com/gadgeski/bugcodex/core/: AppLocaleManager.kt  FeatureFlags.kt
app/src/main/java/com/gadgeski/bugcodex/data/: Models.kt  NotesRepository.kt  RoomNotesRepository.kt
app/src/main/java/com/gadgeski/bugcodex/data/db/: AppDatabase.kt  Converters.kt  FolderDao.kt  MindMapDao.kt  MindMapEntity.kt  NoteDao.kt  NoteEntity.kt  NoteFts.kt
app/src/main/java/com/gadgeski/bugcodex/data/local/: Converters.kt
app/src/main/java/com/gadgeski/bugcodex/data/prefs/: SettingsRepository.kt
app/src/main/java/com/gadgeski/bugcodex/data/remote/: GistModels.kt  GistService.kt
app/src/main/java/com/gadgeski/bugcodex/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gadgeski/bugcodex/ui/: AppScaffold.kt  NotesViewModel.kt
app/src/main/java/com/gadgeski/bugcodex/ui/common/: MarkdownEditUtils.kt  MarkdownText.kt
app/src/main/java/com/gadgeski/bugcodex/ui/components/: Common.kt  MarkdownToolbar.kt  TwoPaneNoteEditor.kt
app/src/main/java/com/gadgeski/bugcodex/ui/mindmap/: MindMapViewModel.kt
app/src/main/java/com/gadgeski/bugcodex/ui/navigation/: Nav.kt
app/src/main/java/com/gadgeski/bugcodex/ui/screens/: AllNotesScreen.kt  BugsScreen.kt  FoldersScreen.kt  MindMapScreen.kt  NoteEditorScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/gadgeski/bugcodex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gadgeski/bugcodex/ui/utils/: GistContentBuilder.kt  HingeSensor.kt  IcebergEditorVisualTransformation.kt  MarkdownTextHelper.kt
app/src/main/java/com/gadgeski/bugcodex/util/: HingeSensor.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/gadgeski/bugcodex/: ExampleUnitTest.kt
app/src/test/java/com/gadgeski/bugcodex/data/: FakeNotesRepository.kt
app/src/test/java/com/gadgeski/bugcodex/data/db/: ConvertersTest.kt
app/src/test/java/com/gadgeski/bugcodex/ui/utils/: MarkdownTextHelperTest.kt
gradle/: libs.versions.toml
